xml/src/test/resources/jdom-resource-resolution/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://decima.nist.gov/xml/test"
	xmlns:tns="http://decima.nist.gov/xml/test" xmlns:test2="http://decima.nist.gov/xml/test2"
	elementFormDefault="qualified">

	<import namespace="http://decima.nist.gov/xml/test2"
		schemaLocation="test2.xsd" />

	<element name="root">
		<complexType>
			<sequence>
				<element ref="tns:test" />
				<element ref="tns:test1" minOccurs="0" />
				<element ref="tns:test2" maxOccurs="unbounded" />
				<any minOccurs="0" maxOccurs="unbounded" namespace="##other"
					processContents="lax" />
			</sequence>
		</complexType>
	</element>
	<element name="test">
		<complexType>
			<attribute name="name" type="token" use="required" />
			<attribute name="name2" type="token" />
		</complexType>
	</element>
	<element name="test1">
		<complexType>
			<sequence>
				<element name="test1a">
					<complexType>
						<attribute name="name" type="token" use="required" />
					</complexType>
				</element>
			</sequence>
			<attribute name="name" type="token" use="required" />
			<attribute name="name2" type="token" use="required" />
		</complexType>
	</element>
	<element name="test2">
		<complexType>
			<sequence>
				<element ref="test2:test2a" />
			</sequence>
		</complexType>
	</element>
	<element name="test3">
		<simpleType>
			<restriction base="string" />
		</simpleType>
	</element>
	<element name="test4">
		<simpleType>
			<restriction base="string" />
		</simpleType>
	</element>
</schema>