xml/src/test/resources/jdom-resource-resolution/test2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://decima.nist.gov/xml/test2"
	xmlns:tns="http://decima.nist.gov/xml/test2" elementFormDefault="qualified">
	<element name="test">
		<complexType>
			<sequence>
				<element ref="tns:test2b" />
				<any minOccurs="0" maxOccurs="unbounded" namespace="##other"
					processContents="lax" />
			</sequence>
		</complexType>
	</element>
	<element name="test2a">
		<complexType>
			<attribute name="name" type="token" use="required" />
			<attribute name="name2" type="token" />
		</complexType>
	</element>
	<element name="test2b">
		<complexType>
			<attribute name="name" type="token" use="required" />
			<attribute name="name3" type="token" />
		</complexType>
	</element>
</schema>