xml-templating/src/main/xsd/decima/decima-template-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://csrc.nist.gov/ns/decima/template/1.0"
    targetNamespace="http://csrc.nist.gov/ns/decima/template/1.0" elementFormDefault="qualified">

    <xs:element name="template">
        <xs:annotation>
            <xs:documentation>The root element that contains all of the actions</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="action"/>
            </xs:choice>
            <xs:attribute name="template" use="required" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>The name of the template that the following actions
will act upon.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="action" type="action_type" abstract="true">
        <xs:annotation>
            <xs:documentation>The root of a substitution group for actions.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="action_type">
        <xs:attribute name="xpath" use="required" type="xs:token">
            <xs:annotation>
                <xs:documentation>The XPath to the node (element or attribute) to act 
upon.  This XPath MUST resolve to a node in the 
target template or an error will occur.  The namespace
prefixes used in the XPath must resolve within the
context of the element containing this path attribute.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="add-attribute" substitutionGroup="action">
        <xs:annotation>
            <xs:documentation>Adds an attribute at the 'path' location.  The 'path'
MUST point to an element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="action_type">
                    <xs:attribute name="name" use="required" type="xs:token">
                        <xs:annotation>
                            <xs:documentation>The local-name of the attribute to add.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="value" use="required" type="xs:token">
                        <xs:annotation>
                            <xs:documentation>The value of the attribute to add.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="ns" type="xs:token">
                        <xs:annotation>
                            <xs:documentation>If the attribute should exist within a namespace,
provide the namespace here.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="delete" substitutionGroup="action">
        <xs:annotation>
            <xs:documentation>Delete the node located at the XPath location (attribute
or element).</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="action_type"> </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="insert-sibling" substitutionGroup="action">
        <xs:annotation>
            <xs:documentation>Add an element as a sibling of the element found by
the XPath.  The XPath MUST point to an element.  The
element to add must be the lone content element of
this action.  If the 'before' attribute is not
provided, then the new element will be placed immmediately
following the element found by the XPath (same as
before='false').</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="action_type">
                    <xs:sequence>
                        <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>The new element(s).</xs:documentation>
                            </xs:annotation>
                        </xs:any>
                    </xs:sequence>
                    <xs:attribute name="before" type="xs:boolean" default="false">
                        <xs:annotation>
                            <xs:documentation>Indicates if the new element should go immediately before
or after the element found by the XPath.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="insert-child" substitutionGroup="action">
        <xs:annotation>
            <xs:documentation>Add an element as a child of the XPath element found.
The XPath MUST find an element.  If the 'index' attribute
is not provided, then the new element will be appended
as the last child of the element found by the XPath.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="action_type">
                    <xs:sequence>
                        <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>The new element(s).</xs:documentation>
                            </xs:annotation>
                        </xs:any>
                    </xs:sequence>
                    <xs:attribute name="index">
                        <xs:annotation>
                            <xs:documentation>Specifies where to place the new element as a child
of the element found by the XPath.  This is a zero-based
index (0 would place the new element as the first child).
The new element will be inserted at that position (it 
will not replace the existing child).  The 'index' value
MUST be less than the number of children.</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:int">
                                <xs:minInclusive value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="modify-attribute" substitutionGroup="action">
        <xs:annotation>
            <xs:documentation>Modify an existing attribute.  The XPath MUST find
an existing attribute.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="action_type">
                    <xs:attribute name="value" use="required" type="xs:token">
                        <xs:annotation>
                            <xs:documentation>The new value of the attribute found.</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="replace" substitutionGroup="action">
        <xs:annotation>
            <xs:documentation>Replace an existing element with the new element(s).
The XPath MUST find an existing element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="action_type">
                    <xs:sequence>
                        <xs:any maxOccurs="unbounded" namespace="##other" processContents="lax">
                            <xs:annotation>
                                <xs:documentation>The new element(s).</xs:documentation>
                            </xs:annotation>
                        </xs:any>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
